<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mathieuvandeginste.com</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      font-family: Helvetica;
      color: white;
      font-size: 20pt;
    }
    body {
          background: linear-gradient(to bottom, rgba(10,44,78,1) 0%, rgba(56,127,169,1) 24%, rgba(132,188,187,1) 41%, rgba(166,200,171,1) 59%, rgba(226,166,93,1) 79%, rgba(243,147,45,1) 100%);
    }
    .title {
      margin-top: 10px;
      text-align: center;
    }

    .icons {
      margin-left: 20px;
      padding-left: 10px;
      padding-right: 10px;

    }

  </style>
  
  <body>
    <div class="title">
      <img src="mat.png" alt="Mathieu Vandeginste" height="100" width="100">
      <p>mathieuvandeginste.com</p>      
    </div>

    <div class="icons">
      <a href="mailto:mathieu@vandeginste.com" target="_top">
        <img src="mail.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="https://github.com/matvdg">
        <img src="github.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="https://www.facebook.com/matvdg">
        <img src="facebook.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="https://twitter.com/MatMatVdg">
        <img src="twitter.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="https://www.instagram.com/matvdg/">
        <img src="instagram.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="http://tricksnswift.website">
        <img src="tricksnswift.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>

      <a href="http://stevejobs-quotes.tumblr.com">
        <img src="sjq.png" alt="Mathieu Vandeginste" height="200" width="200">
      </a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>